{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "session-taste.gl.joinmc.link",
          "assigned_srv": "session-taste.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "52fc5a5f-50ee-48e6-9280-f58c84cd0ae8",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17114,
          "port_start": 17113,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "static_ip6": "2602:fbaf:0:1::11",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-11T14:01:07.832551Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "652d4f24-c56a-4484-b4ad-9b40f7c68ef9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c5152e1e-3ef0-45c0-8674-8c58f4b58f58",
          "agent_name": "brotherhoodHMC",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
